    surgery.          Age       Hospital.Number   rectal.temperature     pulse       
 Min.   :1.000   Min.   :1.00   Min.   : 518476   Min.   :35.40      Min.   : 30.00  
 1st Qu.:1.000   1st Qu.:1.00   1st Qu.: 528904   1st Qu.:37.80      1st Qu.: 48.00  
 Median :1.000   Median :1.00   Median : 530306   Median :38.20      Median : 64.00  
 Mean   :1.398   Mean   :1.64   Mean   :1085889   Mean   :38.17      Mean   : 71.91  
 3rd Qu.:2.000   3rd Qu.:1.00   3rd Qu.: 534728   3rd Qu.:38.50      3rd Qu.: 88.00  
 Max.   :2.000   Max.   :9.00   Max.   :5305629   Max.   :40.80      Max.   :184.00  
 NA's   :1                                        NA's   :60         NA's   :24      
 respiratory.rate temperature.of.extremities peripheral.pulse mucous.membranes
 Min.   : 8.00    Min.   :1.000              Min.   :1.000    Min.   :1.000   
 1st Qu.:18.50    1st Qu.:1.000              1st Qu.:1.000    1st Qu.:1.000   
 Median :24.50    Median :3.000              Median :2.000    Median :3.000   
 Mean   :30.42    Mean   :2.348              Mean   :2.017    Mean   :2.854   
 3rd Qu.:36.00    3rd Qu.:3.000              3rd Qu.:3.000    3rd Qu.:4.000   
 Max.   :96.00    Max.   :4.000              Max.   :4.000    Max.   :6.000   
 NA's   :58       NA's   :56                 NA's   :69       NA's   :47      
 capillary.refill.time      pain        peristalsis    abdominal.distension
 Min.   :1.000         Min.   :1.000   Min.   :1.000   Min.   :1.000       
 1st Qu.:1.000         1st Qu.:2.000   1st Qu.:3.000   1st Qu.:1.000       
 Median :1.000         Median :3.000   Median :3.000   Median :2.000       
 Mean   :1.306         Mean   :2.951   Mean   :2.918   Mean   :2.266       
 3rd Qu.:2.000         3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:3.000       
 Max.   :3.000         Max.   :5.000   Max.   :4.000   Max.   :4.000       
 NA's   :32            NA's   :55      NA's   :44      NA's   :56          
 nasogastric.tube nasogastric.reflux nasogastric.reflux.PH rectal.examination
 Min.   :1.000    Min.   :1.000      Min.   :1.000         Min.   :1.000     
 1st Qu.:1.000    1st Qu.:1.000      1st Qu.:3.000         1st Qu.:1.000     
 Median :2.000    Median :1.000      Median :5.000         Median :3.000     
 Mean   :1.755    Mean   :1.582      Mean   :4.708         Mean   :2.758     
 3rd Qu.:2.000    3rd Qu.:2.000      3rd Qu.:6.500         3rd Qu.:4.000     
 Max.   :3.000    Max.   :3.000      Max.   :7.500         Max.   :4.000     
 NA's   :104      NA's   :106        NA's   :247           NA's   :102       
    abdomen      packed.cell.volume total.protein   abdominocentesis.appearance
 Min.   :1.000   Min.   :23.0       Min.   : 3.30   Min.   :1.000              
 1st Qu.:2.000   1st Qu.:38.0       1st Qu.: 6.50   1st Qu.:1.000              
 Median :4.000   Median :45.0       Median : 7.50   Median :2.000              
 Mean   :3.692   Mean   :46.3       Mean   :24.46   Mean   :2.037              
 3rd Qu.:5.000   3rd Qu.:52.0       3rd Qu.:57.00   3rd Qu.:3.000              
 Max.   :5.000   Max.   :75.0       Max.   :89.00   Max.   :3.000              
 NA's   :118     NA's   :29         NA's   :33      NA's   :165                
 abdomcentesis.total.protein    outcome      surgical.lesion. type.of.lesion1
 Min.   : 0.10               Min.   :1.000   Min.   :1.000    Min.   :    0  
 1st Qu.: 2.00               1st Qu.:1.000   1st Qu.:1.000    1st Qu.: 2112  
 Median : 2.25               Median :1.000   Median :1.000    Median : 2674  
 Mean   : 3.02               Mean   :1.552   Mean   :1.363    Mean   : 3658  
 3rd Qu.: 3.90               3rd Qu.:2.000   3rd Qu.:2.000    3rd Qu.: 3209  
 Max.   :10.10               Max.   :3.000   Max.   :2.000    Max.   :41110  
 NA's   :198                 NA's   :1                                       
 type.of.lesion2   type.of.lesion3       cp.data    
 Min.   :   0.00   Min.   :   0.000   Min.   :1.00  
 1st Qu.:   0.00   1st Qu.:   0.000   1st Qu.:1.00  
 Median :   0.00   Median :   0.000   Median :2.00  
 Mean   :  90.23   Mean   :   7.363   Mean   :1.67  
 3rd Qu.:   0.00   3rd Qu.:   0.000   3rd Qu.:2.00  
 Max.   :7111.00   Max.   :2209.000   Max.   :2.00  
                                                    