    surgery Age Hospital.Number rectal..temperature pulse respiratory.rate
11        1   1          528548                38.1    66               12
55        2   1          529461                40.3   114               36
65        1   1          529667                39.0    64               36
92        2   1          529461                40.3   114               36
105       1   1          527563                37.8    52               24
190       1   1         5299603                38.3    60               16
    temperature.of..extremities peripheral.pulse mucous.membranes
11                            3                3                5
55                            3                3                1
65                            3                1                4
92                            3                3                1
105                           1                3                3
190                           3                1                1
    capillary.refill..time pain peristalsis abdominal.distension
11                       1    3           3                    1
55                       2    2           3                    3
65                       2    3           3                    2
92                       2    2           3                    3
105                      1    4           4                    1
190                      1    2           1                    1
    nasogastric..tube nasogastric.reflux nasogastric.reflux.PH
11                  2                  1                   3.0
55                  2                  1                   7.0
65                  1                  2                   7.0
92                  2                  1                   7.0
105                 2                  3                   5.7
190                 2                  2                   3.0
    rectal..examination abdomen packed.cell.volume total..protein
11                    2       5                 44            6.0
55                    1       5                 57            8.1
65                    4       5                 44            7.5
92                    1       5                 57            8.1
105                   2       5                 48            6.6
190                   1       4                 30            6.0
    abdominocentesis.appearance abdomcentesis.total..protein outcome
11                            2                          3.6       1
55                            3                          4.5       3
65                            3                          5.0       1
92                            3                          4.5       2
105                           1                          3.7       2
190                           1                          3.0       1
    surgical.lesion type.of.lesion1 type.of..lesion2 type.of.lesion3 cp.data
11                1            2124                0               0       1
55                1            7400                0               0       1
65                1            2113                0               0       1
92                1            3205                0               0       1
105               1            5400                0               0       2
190               1           31110                0               0       2

